<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LikeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-sD-EQ5">
                                <rect key="frame" x="151" y="76" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-Ei-Lq1" customClass="ColorView" customModule="LikeAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-lT-LFN" customClass="LikeView" customModule="LikeAnimation" customModuleProvider="target">
                                <rect key="frame" x="185" y="257" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M4D-nG-XOw"/>
                                    <constraint firstAttribute="width" constant="44" id="iZr-nO-eAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OMR-Ei-Lq1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="6pH-hw-ZBr"/>
                            <constraint firstItem="OMR-Ei-Lq1" firstAttribute="top" secondItem="xmz-lT-LFN" secondAttribute="bottom" constant="88" id="BUJ-un-qI8"/>
                            <constraint firstItem="xmz-lT-LFN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6fm-sD-EQ5" secondAttribute="bottom" constant="76" id="CGw-6O-vba"/>
                            <constraint firstItem="6fm-sD-EQ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Neg-T5-rI9"/>
                            <constraint firstItem="xmz-lT-LFN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Smg-xS-4UE"/>
                            <constraint firstItem="OMR-Ei-Lq1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X5F-jM-8Hb"/>
                            <constraint firstItem="6fm-sD-EQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="b0g-LS-uYY"/>
                            <constraint firstItem="OMR-Ei-Lq1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fQi-ha-kWN"/>
                            <constraint firstItem="OMR-Ei-Lq1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ld3-S6-xzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
